{
  "name": "medical-record-backend",
  "version": "1.0.0",
  "description": "Medical record backend using Fastify",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard",
    "format": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxelDavid45/medical-record-backend.git"
  },
  "author": "@axelespinosadev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AxelDavid45/medical-record-backend/issues"
  },
  "homepage": "https://github.com/AxelDavid45/medical-record-backend#readme",
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "dependencies": {
    "dotenv": "^9.0.2",
    "fastify": "^3.15.1",
    "mongoose": "^5.12.9"
  }
}
